# Production Environment Configuration

ENV=production

# Airflow Configuration
AIRFLOW_IMAGE_NAME=apache/airflow:2.10.3
AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR=/opt/airflow
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=CHANGE_ME_IN_PRODUCTION
AIRFLOW__CORE__LOAD_EXAMPLES=false
_PIP_ADDITIONAL_REQUIREMENTS=-r /project_root/requirements.txt

# DuckDB Configuration
DUCKDB_MEMORY_LIMIT=16GB
DUCKDB_THREADS=8
DUCKDB_MAX_MEMORY=8GB
DUCKDB_TEMP_DIR=/tmp/duckdb
DUCKDB_ENABLE_LOGGING=true
DUCKDB_ENABLE_PROFILING=false

# Iceberg Settings
DUCKDB_ICEBERG_ENABLED=true
DUCKDB_ICEBERG_FORMAT_VERSION=2
DUCKDB_ICEBERG_COMPRESSION=snappy
DUCKDB_ICEBERG_FILE_FORMAT=parquet
DUCKDB_ICEBERG_TARGET_FILE_SIZE=134217728

# S3/MinIO Configuration (Production - use real S3 or production MinIO)
S3_ENDPOINT=http://minio:9000  # Change to real S3 endpoint or production MinIO
S3_ACCESS_KEY=CHANGE_ME
S3_SECRET_KEY=CHANGE_ME
S3_REGION=us-east-1
S3_USE_SSL=true
S3_PATH_STYLE=true

# Iceberg Catalog
ICEBERG_CATALOG_URI=http://iceberg-rest:8181
ICEBERG_CATALOG_NAME=lakehouse

# Bucket and Paths
BUCKET=linkedin-jobs-prod
BRONZE_PATH=s3://linkedin-jobs-prod/BRONZE/crawler_data/linkedin/jobs
SILVER_PATH=s3://linkedin-jobs-prod/SILVER
GOLD_PATH=s3://linkedin-jobs-prod/GOLD/analytics

# Data Source
SOURCE_WEB_NAME=linkedin
ENTITY_TYPE=jobs
API_SOURCE_DIR=/project_root/tmp/api_sources
SCRAPPED_SOURCE_DIR=/project_root/tmp/scrapping_script

# Logging
LOG_LEVEL=INFO
