FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY main.py .
COPY src/ ./src/
COPY data_generation/ ./data_generation/

# Create necessary directories
RUN mkdir -p /app/tmp/api_sources /app/tmp/scrapping_script /app/logs

# Set Python path
ENV PYTHONPATH=/app

# Entry point
ENTRYPOINT ["python", "main.py"]
